<html>
    <head>
        <title></title>
        <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Aladin">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            header{
                background-image: url(5a4cb0d7be8af.jpeg);
                height: 100vh;
                background-size: cover;
                background-position: center;
                
            }
            .navBar{
                background: rgba(0, 0, 0, 0.8);
                height: 80px;
            }
            .image{
                margin-left: 30px;
                margin-top: 10px;
            }
            .menu{
                float: right;
                list-style: none;
                margin: 20px;
            }
            .menu li{
                display: inline-block;
                margin: 10px 10px;
            }
            .menu li a{
                text-decoration: none;
                color: #ffffff;
                padding: 5px 10px;
                letter-spacing: 2px;
                border: 1px solid #ffffff;
            }
            .menu li a:hover{
                background: #ffffff;
                transition: .5s;
                color: #000000;
            }
            .layer{
                background-color: rgba(78, 4, 4, 0.3);
                height: 100vh;
            }
            h1{
                color: #000000;
                text-align: center;
                margin-top: 100px;
                font-size: 70px;
                font-family: 'Aladin', serif;
                text-shadow: 4px 4px 4px #aaa;
            }
            p{
                text-align: justify;
                width: 400px;
                color: #ffffff;
                margin-left: 30px;
                font-size: 20px;
          }
          h2{
                color: #8caa09;
                margin-left: 30px;
                width: 400px;
                text-align: center;
                font-size: 30px;
                font-family: 'Aladin', serif;
                text-shadow: 1px 1px 1px #000000; 
          }
          .box{
              background: rgba(0, 0, 0, 0.5);
              border-radius: 5px;
              width: 480px;
              padding-top: 20px;
              padding-bottom: 20;
              position: absolute;
              bottom: 20;
              left: 20;
          }
          h3{
              font-family: Comic Sans MS;
              text-align: center;
              font-size: 50px;
              margin-top: 40px;
              text-shadow: 2px 2px 2px #000000;
          }
          .follow{
              text-align: center;
              font-family: cursive;
              margin-bottom: 20px;
              font-size: 30px; 
          }
          .flex{
              display: flex;
              margin: 20px;
              flex: 1;
              align-items: center;
          }
        </style>
    </head>

    <body>
        <header>
            <div class="navBar">
                <div class="layer">
                <img src="logo.png" class="image">

                <ul class="menu">
                    <li><b style="color:#ffffff">Home</b></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                </div>
            </div>
            <h1>Good Food, Good Mood!</h1>
            <div class = "box">
            <h2>CATCH.COOK.EAT</h2>
            <p>Award winning seafood and where everyone wants to be.
                The freshest fish, succulent shellfish, oysters nestled in beds of ice
                and most slossal seafood towers are here. A true west
                cost dining experience.
            </p>
            </div>
        </header>
        <h3>Events and News</h3>
        <div class="flex">
        <img src="20.png" width="33.33%" height="350px" alt="Event/offer 1">
        <img src="del.png" width="33.33%">
        <img src="whatsnew.png" width="33.33%" height="350px">
        </div>
        <div class="follow">
        <span>Follow us:<br></span>
        <a href="https://facebook.com"><img src="fb.png" width="30px" height="30px"></a>
        <a href="https://twitter.com/"><img src="twit.png" width="30px" height="30px"></a>
        </div>
        
    </body>
</html>