<html>
    <head>
        <title></title>
        <link href="https://fonts.googleapis.com/css?family=Concert+One" rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                background: url(food.jpg);
                background-size: cover;
                background-attachment: fixed;
            }
            .navBar{
                background: rgba(0, 0, 0, 0.8);
                height: 75px;
            }
            .image{
                margin-left: 30px;
                margin-top: 10px;
            }
            .men{
                float: right;
                list-style: none;
                margin: 20px;
            }
            .men li{
                display: inline-block;
                margin: 10px 10px;
            }
            .men li a{
                text-decoration: none;
                color: #ffffff;
                padding: 5px 10px;
                letter-spacing: 2px;
                border: 1px solid #ffffff;
            }
            .men li a:hover{
                background: #ffffff;
                transition: .5s;
                color: #000000;
            }
            .soup1 ul, .soup2 ul{
                font-family: 'Concert One', serif;
                list-style: circle;
                margin-left: 35px;
                font-size: 20px;
                padding-top: 8px;
            }
            .soup2{
                margin-top: 20px;
                margin-right: 15%;
                float: right;
            }
            .soup1{
                margin-top: 20px;
                float: left;
                margin-left: 12%;
            }
            .layer{
              text-shadow: 1px 1px 1px #ffffff;
              font-family: 'Concert One', serif;
              background: rgba(0, 0, 0, 0.5);
              border-radius: 5px;
              width: 300px;
              font-size: 30px;
              padding-left: 18px;
              padding-bottom: 2px;
              font-style: bold;
            }
            .bg{
                background: rgba(255, 255, 255, 0.5);
                height: 270%;
                margin-left: 10%;
                margin-right: 10%;
                border-radius: 5px;
                margin-top: 30px;
                padding-top: 1px;
                margin-bottom: 30px;
            }
            h3{
                text-shadow: 1px 1px 1px #000000;
                color: #9A1919;
                border-radius: 20px;
                text-align: center;
                font-family: 'Concert One', serif;
                font-size: 40px;
                width: 180px;
                background: rgba(0, 0, 0, 0.5);
                margin: 30px 45% 20px 38.5%;
                padding: 0px 10px 0px 10px;
            }
            .follow{
              text-align: center;
              font-family: cursive;
              margin-bottom: 20px;
              font-size: 30px; 
            }
        </style>
    </head>

    <body>
        <header>
            <div class="navBar">
                <img src="logo.png" class="image">

                <ul class="men">
                    <li><a href="home.html">Home</a></li>
                    <li style="color: #ffffff"><b>Menu</b></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </header>

        <div class="bg">
            <h3>Menu List</h3>

        <div class="soup1">
            <div class="layer"> Soups (Veg)</div>
            <ul>
                <li>Rasam</li>
                <li>Tomato Soup</li>
                <li>SweetCorn Soup</li>
                <li>Hot and Sour Soup</li>
                <li>Manchow Soup</li>
            </ul>
        </div>
        <div class="soup2">
            <div class="layer">Soups (Non-Veg)</div>
            <ul>
                <li>Chicken SweetCorn Soup</li>
                <li>Chicken Hot and Sour Soup</li>
                <li>Chicken Manchow Soup</li><br><br>
            </ul>
        </div>

        <div class="soup1" style="margin-top: 50px">
            <div class="layer"> Starters (Veg)</div>
            <ul>
                <li>Masala Papad</li>
                <li>French Fries</li>
                <li>Veg Cutlets</li>
                <li>Gobi Manchurian</li>
                <li>Aloo fries</li>
                <li>Paneer (Chilli, Manchurian)</li>
                <li>Mushroom (Chilli, Manchurian)</li>
                <li>Baby Corn (Chilli, Manchurian)</li>
                <li>Chilli Loose Corn</li>
                <li>Chilli Vegetable</li>
            </ul>
        </div>
        <div class="soup2" style="margin-top: 50px">
            <div class="layer">Starters (Non-Veg)</div>
            <ul>
                <li>Chilli egg</li>
                <li>Kodi Iguru</li>
                <li>Chicken Lollipop</li>
                <li>Chilli Chicken</li>
                <li>Ginger Chicken</li>
                <li>Changezi Chicken</li>
                <li>Fish (Apollo, Chilli)</li>
                <li>Mutton Iguru</li>
                <li>Fried Fish</li>
                <li>Mutton Keema</li>
            </ul>
        </div>

        <div class="soup1" style="margin-top: 50px">
            <div class="layer"> Curry (Veg)</div>
            <ul>
                <li>Dal tadka/Makhni</li>
                <li>Aloo Mutter</li>
                <li>Mixed Vegetable</li>
                <li>Tomato (Cashew)</li>
                <li>Gobi Aloo Masala</li>
                <li>Baby Corn Masala</li>
                <li>Paneer Bhurji</li>
                <li>Kadi Paneer</li>
                <li>Palak Paneer</li>
            </ul>
        </div>
        <div class="soup2" style="margin-top: 50px">
            <div class="layer">Curry (Non-Veg)</div>
            <ul>
                <li>Masala Fish</li>
                <li>Lemon Chicken</li>
                <li>Chicken Curry</li>
                <li>Fish Curry</li>
                <li>Mutton Rogan josh</li>
                <li>Keema Mutter</li>
                <li>Gongura Mutton</li>
                <li>Gongura Fish</li>
                <br>
            </ul>
        </div>

        <div class="soup1" style="margin-top: 50px">
            <div class="layer"> Thalis (Veg)</div>
            <ul>
                <li>Special Veg Thali</li>
                <li>Special Veg Thali Parcels</li>
            </ul>
        </div>
        <div class="soup2" style="margin-top: 50px">
            <div class="layer">Thalis (Non-Veg)</div>
            <ul>
                <li>Special Non-Veg Thali</li>
                <li>Special Non-Veg Thali Parcels</li>
            </ul>
        </div>

        <div class="soup1" style="margin-top: 50px">
            <div class="layer"> Biriyanis</div>
            <ul>
                <li>Veg Biriyani</li>
                <li>Egg Biriyani</li>
                <li>Chicken Biriyani</li>
                <li>Chicken fry peices Biriyani</li>
                <li>Prawns Biriyani</li>
                <li>Mutton Biriyani</li>
                <li>Mixed Biriyani</li>                                
            </ul>
        </div>
        <div class="soup2" style="margin-top: 50px">
            <div class="layer">Flavoured Rices</div>
            <ul>
                <li>Jeera Rice</li>
                <li>Curd Rice</li>
                <li>Veg Fried Rice</li>
                <li>Chicken Fried Rice</li>
                <li>Mixed Fried Rice</li>
                <li>Sambhar Rice</li>
                <li>Ghee Rice</li>
            </ul>
        </div>

        <div class="soup1" style="margin-top: 50px">
            <div class="layer"> Breads</div>
            <ul>
                <li>Chapati</li>
                <li>Butter Chapati</li>
                <li>Tandoori Naan</li>
                <li>Paratha</li>
                <li>Tandoori butter Naan</li>                               
            </ul>
        </div>
        <div class="soup2" style="margin-top: 50px">
            <div class="layer">Beverages</div>
            <ul>
                <li>Water</li>
                <li>Soft Drink</li>
                <li>Soda Lime</li>
            </ul>
        </div>

        </div>

        <div class="follow">
        <span>Follow us:<br></span>
        <a href="https://facebook.com"><img src="fb.png" width="30px" height="30px"></a>
        <a href="https://twitter.com/"><img src="twit.png" width="30px" height="30px"></a>
        </div>

    </body>
</html>